/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Overlock&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overlock:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@font-face {
    font-family: 'Nimbus-Reg';
    src: url('../fonts/Nimbus-Reg.otf') format('opentype');
    
    font-family: 'Nimbus-Med';
    src: url('../fonts/Nimbus-Med.otf') format('opentype');
}

/* Settings */

html {
    scroll-behavior: smooth;
}



body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}



/* Header / Navbar */
header {
    margin: 0;
    background-color: #B8B8B8;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    z-index: 1000;
    
}
nav {
    max-width: 1440px;
    width: 100%;
}

.nav-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 33px;
}

.nav-content a {
    text-decoration: none;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    margin-left: 35px;
    letter-spacing: 2px;
    color: #444445;
}

.btn-menu {
    cursor: pointer;
    float: right;
    display: none;
    z-index: 3000;
    position: relative;
}

.btn-menu .lines {
    width: 35px;
    height: 3px;
    background-color: #444445;
    border-radius: 20px;
    margin-bottom: 7px;
    transition: .3s;
    /* z-index: 400; */
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}

.line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    transition: .3s;
}

.line2 {
    opacity: 0;
    transition: .3s;
}

.line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    transition: .3s;

}

.menu {
    background-color: #B8B8B8;
    width: 100vw;
    height: 100%;

    padding-top: 200px;
    z-index: 1000;
    position: fixed;
    transition: all .3s;
    right: -10000px;
    margin-top: -30px;
    
}

.showmenu {
    right: 0;
    /* z-index: 300; */
    transition: .3s;
}

.menu-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 90px;
    height: 40vh;
    position: absolute;
    top: 30vh;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Nav-Animation */
.nav-link, .nav-link2 {
    position: relative;
    display: inline-block;
    color: #000;
    text-decoration: none;
    padding-bottom: 6px;
    transition: all 0.01s ease;
}
  
.nav-link::after, .nav-link2::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #939047;
    transition: all 0.2s ease;
    border-radius: 10px;
}
  
.nav-link.active::after, .nav-link2.active::after{
    width: 98%;
    transition: all 0.2s ease;
}




/* Section Home */
#Home {
    background: url('../image/bghome.png') no-repeat center;
    background-size: cover;
    background-position: center bottom;
    width: 100vw;
    height: 100%;
    min-height: calc(100vh - 92px);
    padding-top: 92px;
}   

#Home .imgadv {
    /* max-width: 23vw; */
    max-width: 41vh;
    width: 100%;
    position: relative;
    top: 30px;

}



#content-home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    flex-wrap: wrap-reverse;
}


#content-home .info-home, .imgadv {
   
    padding: 0 33px;
    height: 100%;
}

.info-home .info-text{
    /* max-width: 37vw; */
    max-width: 600px;
    width: 100vw;
    margin-top: 2vh;
    color: #EAEAEA;
    display: flex;
    flex-direction: column;
    margin-bottom: 98px;
}

.info-text .h1home {
    font-family: 'Nimbus-Med';
    /* font-size: 2vw; */
    font-size: 39px;
    max-width: 640px;
    margin-bottom: 12px;
}

.info-text .phome {
    font-family: 'Overlock';
    /* font-size: 1.5vw; */
    font-size: 20px;
    margin: 0 0 44px 0 ;
}

.info-text .btn {
    text-decoration: none;
    font-family: 'Nimbus-Med';
    /* font-size: 1.2vw; */
    font-size: 17px;
    color: #29292A;
    background-color: #D9D9D9;
    padding: 13px 17px;
    border-radius: .3vw;
    width: fit-content;
}

.info-home .group-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
    position: absolute;
    top: 81vh;
    max-width: 100vw;
    
}

.group-cards .card {
    
    background-color: #D9D9D9;
    border-radius: 3.62px;
    border-bottom: 6.5px solid #939047;
    width: 140px;
    /* width: 9vw; */
    height: 128px;
    /* height: 8.5vw; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    transition: .2s;
    user-select: none;
   
}

.group-cards .card:hover {
    transform: scale(1.05);
    transition: .2s;
}

.card h1 {
    color: #939047;
    font-family: 'Asul';
    /* font-size: 2.1vw; */
    font-size: 25px;
    margin: 0;
}

.card p {
    margin: 0 auto;
    font-family: 'Overlock';
    font-weight: 700;
    font-size: 14px;
    color: #444445;
    max-width: 120px;
}

.card .ajuste {
    font-size: 20px;
}

.card span {
    color: #939047;
}


/* Section about */
#about {
    background: url('../image/bgabout.png') no-repeat center;
    background-size: cover;
    background-position: center bottom;
    width: 100vw;
    height: 100%;
    min-height: calc(100vh - 92px);
    padding-top: 92px;
}

#about #content-about {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 33px;
    /* background-color: red; */
}

#content-about {
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

#content-about img{
    max-width: 200px;
}

#content-about .about-text {
    max-width: 730px;
}

.about-text h1 {
    color: #444445;
    font-size: 32px;
    font-weight: 700;
}

.about-text p{
    color: #232222;
    font-size: 18px;
    font-weight: 400;
}

#content-about .skills {
    width: 100%;
    margin-top: 15vh;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.skills .information {
    max-width: 400px;
}

.information h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #444445;
    margin-bottom: 10px;
}

.information p {
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
}


/* Section acting */
#acting {
    background: url('../image/bgatuacao.png') no-repeat center;
    background-size: cover;
    background-position: center bottom;
    width: 100vw;
    height: 100%;
    min-height: calc(100vh - 92px);
    padding-top: 92px;
    display: flex;
}

#acting #content-acting {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
    max-width: 1300px;
    margin: 10px auto 0 auto; 
    column-gap: 130px;
    row-gap: 32px;
    
}

#content-acting .card-acting {
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    transition: all .5s;
    margin-bottom: 30px;
    
}

.card-acting .card-acting-frente {
    background-color: #F6F6F6;
    width: 230px;
    height: 298px;
    box-shadow: -1px 2px 21px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    backface-visibility: hidden;
    z-index: 2;
    cursor: pointer;
    /* transition: .9s; */
    /* transition: .5s; */
}

.card-acting .card-acting-frente:hover {
    transform: scale(1.05);
    transition: all .2s;
}

.card-acting-frente img {
    width: 220px;
    height: 190px;
}

.card-acting-frente hr {
    width: 219px;
    border: 1px solid #CFCFCF;
}

.card-acting-frente .text-front {
   
    /* margin: 0 auto; */
    width: 89%;
    
}

.text-front span {
    color: #6D6D6D;
    font-family: 'Arial';
    font-size: 7px;
    font-weight: 800;
}

.text-front h1 {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 17px;
    color: #2C2C2C;
    margin-top: 7px;
    margin-bottom: 20px;
}

.text-front .more {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.more span {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 9px;
    color: #939047;
    /* margin-top: 32px; */
}

.more img {
    width: 15px;
    height: 15px;
}

.card-acting .card-acting-verso {
    background-color: #F6F6F6;
    width: 230px;
    height: 298px;
    box-shadow: -1px 2px 21px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    transform: rotateY(180deg);
    position: absolute; 
    cursor: pointer;
}

.card-acting-verso .text-back{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 15px;
    color: #191919;
    text-align: center;
    max-width: 207px;
}

.card-acting-verso img {
    transform: rotateY(180deg);
    width: 18px;
    position: absolute;
    top: 280px;
    right: 200px;
}

.flip {
    transform: rotateY(180deg);
    
}

/* Section Contact */

#contact {
    /* background: url('../image/bg-contact.png') no-repeat center; */
    /* background-size: cover; */
    /* background-position: center bottom; */
    width: 100vw;
    height: 100%;
    min-height: calc(100vh - 92px);
    background-color: #D9D9D9;
    /* padding-top: 92px; */
}   

/* #contact img {
    width: 100vw;
} */

#contact .contact-text {
    padding-top: 75px;

    background-image: url('../image/bg-contact.png');
    background-size: cover;
    background-position: center bottom;
    height: 267px;
    /* z-index: 2; */
    text-align: center;
    /* position: absolute;
    bottom: px; */
    color: #ffff;
    display: flex;
    flex-direction: column;
}

.contact-text h1 {
    margin-top: 20px;
    font-family: 'Nimbus-Reg';
    font-size: 40px;
    margin-bottom: 10px;
}

.contact-text p {
    font-family: 'Overlock';
    font-size: 18px;
    font-weight: 400;
    /* margin-bottom: 40px; */
}

#content-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 88vw;
    margin: 0 auto;
    background-color: #D9D9D9;

    min-height: 200px;
    
    margin-top: -110px;
    color: #2D2C2C;
    font-family: 'Montserrat';
    font-size: 19px;
    padding-bottom: 42px;
}



.group-links {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 77px;
    padding-left: 60px;
}

.group-links .links {
    display: flex;
    flex-direction: column;
}

.links img {
    width: 23px;

}

.socialmedia {
    display: flex;
    gap: 20px;
}

.socialmedia img {
    width: 23px;
}


form fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 60px;    
    padding: 0;
    padding-right: 60px;
}


.data input{
    border: none;
    border-bottom: 1px solid #828282;
    background: none;
    /* margin-top: -20px; */
    height: 34px;
    width: 250px;
    font-size: 'Montserrat';
    font-size: 19px;
    color: #2D2C2C;
    
}

textarea, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}
.data span{
    /* margin-bottom: 10px; */
    border-bottom: 1px solid #828282;
    padding-bottom: 7px;
}

.message textarea {
    width: 320px;
    height: 120px;
    background: none;
    font-size: 'Montserrat';
    font-size: 19px;
    color: #2D2C2C;
    resize: none;
}

.btnform {
    padding: 9px 30px;
    width: fit-content;
    float: left;
    margin-left: 210px;
    font-size: 'Montserrat';
    font-size: 19px;
    color: #ffff;
    background-color: #939047;
    border: none;
}

.btnform:hover{
    transform: scale(1.05);
    transition: .2s;
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.25));
}


/* Footer */
footer {
    background-color: #939047;

}

footer #content-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    height: 70px;
    margin: 0 auto;
    font-family: Helvetica;
    color: #FFFFFF;
    font-size: 16px;
    padding: 0 100px;
}

#content-footer img {
    width: 250px;
}

.menu-footer a {
    text-decoration: none;
    color: #fff;
    font-family: Helvetica;
    padding-left: 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.developer{
    text-align: center;
    font-size: 13px;
    
}

.developer a{
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid white;
}

.vermelho {
    background-color: red;
}



/* Break Points */
@media screen and (max-width: 768px){
    .hidden {
        display: none;
    }

    .btn-menu {
        display: block;
        
    }
    
    /* Section Home */
    #content-home{
        justify-content: center;
    }

    .info-home .info-text {
        text-align: center;
        align-items: center;
    }

    .info-text > .h1home, .phome {
        padding: 0 33px;
        font-size: 30px;
    }

    .info-home .group-cards {
        max-width: 72vw;
        justify-content: center;
        position: static;
        margin: 60px auto 0 auto;
    }

    /* Section About */
    #content-about .skills {
        justify-content: center;
        margin-top: 7vh;
    }

    /* Section Contact */
    #content-contact {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: -50px;
    }

    .group-links {
        padding-left: 0;
    }

    .group-links .links {
        align-items: center;
        text-align: center;
    }

    .socialmedia {
        justify-content: center;
    }

    form fieldset {
        padding-right: 0;
        align-items: center;
    }

    .btnform {
        margin: 0 auto;
    }

    .data input {
        height: 38px;
    }

    /* Footer */
    footer #content-footer {
        height: 67px;
        font-size: 10px;
        padding: 0 30px;
        text-align: center;
        padding: 34px 0 34px 0;
        flex-direction: column;
        height: 243px;
        font-size: 13px;
    }
}




